CLOUD_NAME=dpshejp1p
CLOUD_API_KEY=747197826662231
CLOUD_API_SECRET=unBVjlTbNQ55vnk0lY_hPdX1LTU

MAP_TOKEN=pk.eyJ1Ijoic2h5YW0wNyIsImEiOiJjbWR2bTZibm4xbzRoMmlzOG1kc3pmbGp0In0.GUpyujH9gwpbvO-AJZ9mzQ

 